<!-- shamelessly plagiarised from shashvatshukla.github.io -->

<html>
    <head>
        <title>CH's Quick Links</title>
        <link rel="icon" href="/icon.png"/>
        <meta name="viewport" content="width=device-width">
        <style>
            body
            {
                font-family: "Helvetica", "Arial";
            }

            @media screen and (-webkit-device-pixel-ratio:3)
            {
                body {font-size: 300%}
            }

            @media only screen and (min-width:768px)
            {
                .grid-container
                {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                    grid-auto-rows: 50%;
                }
            }

            a, a:visited
            {
                color: darkcyan;
            }

            a:hover, a:focus, a:active
            {
                color: red;
            }
        </style>

        <!-- open in new tab -->
        <base target="_blank"/>

    </head>

    <body>
        <div style="padding-top:10px; padding-right:10px; padding-left:10px; padding-bottom:10px;">
            <h1>Quick Links</h1>

            <div class="grid-container">
                <div class="column">
                    <b>General</b>
                    <ul>
                        <li><a href="https://duckduckgo.com">DuckDuckGo</a></li>
                        <li><a href="https://www.google.com">Google</a></li>
                        <li><a href="https://chuahou.dev">chuahou.dev</a></li>
                    </ul>

                    <b>Gym</b>
                    <ul>
                        <li><a href="https://thefitness.wiki/routines/5-3-1-for-beginners/">5/3/1 for Beginners</a></li>
                        <li><a href="https://strengthlevel.com/one-rep-max-calculator">1RM Calculator</a></li>
                        <li><a href="https://drive.google.com/open?id=1Cbr20eU-MnKtrFaSTT3zbvZtIVhrlSk6q9NoCsya5qA">Spreadsheet</a></li>
                    </ul>

                    <b>Documents</b>
                    <ul>
                        <li><a href="https://drive.google.com/open?id=1wzSOpgB_tFCgPnN1HiHxh_5Vc1RyIOFc34M60tojX6k">HEMA Notes</a></li>
                        <li><a href="https://drive.google.com/open?id=10kt9ftDOjVQUIeG-ApHvJQdzeSWHnxDjLHoVCSbivXU">IOU</a></li>
                    </ul>
                </div>

                <div class="column">
                    <b>Programming</b>
                    <ul>
                        <li><a href="https://github.com">GitHub</a> | <a href="https://github.com/chuahou">Me</a></li>
                        <li><a href="https://lgtm.com">LGTM</a> | <a href="https://travis-ci.org">Travis CI</a></li>
                        <li><a href="http://www.cplusplus.com/reference">CPP Reference</a></li>
                        <li><a href="https://forthebadge.com">For the Badge</a></li>
                    </ul>

                    <b>Social</b>
                    <ul>
                        <li><a href="https://mail.google.com">Gmail</a></li>
                        <li><a href="https://www.facebook.com/groups/1991573417810898">OUMSSA Freshers</a> |
                        <a href="https://www.facebook.com/groups/oumssa/">Main</a></li>
                        <li><a href="https://www.facebook.com/groups/198982950150870/">NUSH Alumni</a></li>
                    </ul>

                    <b>University</b>
                    <ul>
                        <li><a href="https://drive.google.com/open?id=1hFMpfzqAoqr9v4QpTltvGrjWOPHDy35r">Sotong Guide</a></li>
                    </ul>
                </div>

                <div class="column">
                    <b>Entertainment</b>
                    <ul>
                        <li><a href="https://old.reddit.com">Reddit</a></li>
                        <li><a href="https://www.youtube.com">YouTube</a></li>
                        <li><a href="https://www.netflix.com">Netflix</a></li>
                    </ul>

                    <b>FGO</b>
                    <ul>
                        <li><a href="https://grandorder.gamepress.gg/">Gamepress</a></li>
                        <li><a href="https://drive.google.com/open?id=1nkR6-feQbyMINl_cPB9EphO-UcvmU91P7UXLRIehnrU">Materials Spreadsheet</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </body>
</html>
